{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dwAhHxsmGM57_DjxuMJGG",
      "type": "rectangle",
      "x": -444.2929193457918,
      "y": 1193.3280192599957,
      "width": 427.199981689453,
      "height": 245.60000610351565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349163091,
      "version": 821,
      "versionNonce": 1183774355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_TqEWw_kh8clNO_gQsIo"
        }
      ],
      "updated": 1713390726215,
      "link": null,
      "locked": false
    },
    {
      "id": "V_TqEWw_kh8clNO_gQsIo",
      "type": "text",
      "x": -400.0028039893466,
      "y": 1266.1280223117535,
      "width": 338.6197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378983613,
      "version": 418,
      "versionNonce": 87600179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "text": "phrases\n_____\nid: 1\ntext:\"not all who wander are lost\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "dwAhHxsmGM57_DjxuMJGG",
      "originalText": "phrases\n_____\nid: 1\ntext:\"not all who wander are lost\"",
      "lineHeight": 1.25
    },
    {
      "id": "5Z98PKP3OUmk33dxU1rHH",
      "type": "rectangle",
      "x": -874.7226157962693,
      "y": 1627.8156398974625,
      "width": 205.50911789882616,
      "height": 145.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483788701,
      "version": 1266,
      "versionNonce": 1549446611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbMQsJWnHjt6KYwqrMtjF"
        }
      ],
      "updated": 1713390726215,
      "link": null,
      "locked": false
    },
    {
      "id": "AbMQsJWnHjt6KYwqrMtjF",
      "type": "text",
      "x": -845.2880107653132,
      "y": 1638.0156368457046,
      "width": 146.63990783691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799226835,
      "version": 1082,
      "versionNonce": 789281651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "text": "by\n__\n\nid: 1\nname: \"gandalf\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "5Z98PKP3OUmk33dxU1rHH",
      "originalText": "by\n__\n\nid: 1\nname: \"gandalf\"",
      "lineHeight": 1.25
    },
    {
      "id": "5-uJCkipEZS_lwCevBk5t",
      "type": "line",
      "x": -680.0859884618662,
      "y": 1632.5733929741978,
      "width": 247.19998168945307,
      "height": 197.6000518798828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21190675,
      "version": 446,
      "versionNonce": 965842195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.19998168945307,
          -197.6000518798828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcOG4-GUyqFLYSnLJR0SS",
      "type": "line",
      "x": -447.28612273921,
      "y": 1375.7733059991,
      "width": 43.99993896484375,
      "height": 99.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386549021,
      "version": 597,
      "versionNonce": 1801681587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.99993896484375,
          99.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aoqTtQzcAV0d6DOw3t0U",
      "type": "line",
      "x": -380.8860067724131,
      "y": 1440.5732937920689,
      "width": 105.60006713867182,
      "height": 36.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084573523,
      "version": 696,
      "versionNonce": 19377235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.60006713867182,
          36.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jTIzDuGjHNNU2oWoG8211",
      "type": "line",
      "x": -30.886037289991236,
      "y": 1434.1732846367954,
      "width": 166.40005493164062,
      "height": 180.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792051219,
      "version": 283,
      "versionNonce": 1588898291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.40005493164062,
          180.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iRCznvHiBmbWKZFZODV_1",
      "type": "line",
      "x": -88.48604339350686,
      "y": 1439.7732831109165,
      "width": 100.79998779296875,
      "height": 42.400001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406085459,
      "version": 138,
      "versionNonce": 688976787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          42.400001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W3O_l1vDOj-5xI7UWm97e",
      "type": "line",
      "x": 15.313944399461889,
      "y": 1477.773290740311,
      "width": 31.999969482421875,
      "height": 87.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942842301,
      "version": 144,
      "versionNonce": 544409907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.999969482421875,
          -87.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sgYzYzYgLPnHGdqaGGm0Y",
      "type": "rectangle",
      "x": 129.31400543461814,
      "y": 1610.9733639824985,
      "width": 217.5999755859375,
      "height": 159.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238436851,
      "version": 267,
      "versionNonce": 977365715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false
    },
    {
      "id": "h-HYHt-8xJb67bssaxmaO",
      "type": "text",
      "x": 185.51395660649314,
      "y": 1666.1732846367954,
      "width": 140.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829149629,
      "version": 145,
      "versionNonce": 2064816243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "text": "category\n_____\nid: 1\nname: Fantasy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "category\n_____\nid: 1\nname: Fantasy",
      "lineHeight": 1.25
    },
    {
      "id": "r0UKDsGtdQ5NU_VkDV1Xy",
      "type": "line",
      "x": 129.9139505029775,
      "y": 1656.5732937920689,
      "width": 41.5999755859375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262342141,
      "version": 174,
      "versionNonce": 279777811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.5999755859375,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aQKqFpzAKlP1cyT9lKXLc",
      "type": "line",
      "x": 87.51395660649314,
      "y": 1564.5732937920689,
      "width": 83.99996948242188,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1970785811,
      "version": 183,
      "versionNonce": 738678707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390726215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99996948242188,
          43.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzFX-wfvyps2nsLO07bOQ",
      "type": "rectangle",
      "x": -362.6931726416916,
      "y": 315.5946081068386,
      "width": 256.0000305175782,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315646323,
      "version": 615,
      "versionNonce": 804584285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qA1CD33gHbBfuPRuLjFoZ"
        }
      ],
      "updated": 1713390714639,
      "link": null,
      "locked": false
    },
    {
      "id": "qA1CD33gHbBfuPRuLjFoZ",
      "type": "text",
      "x": -345.04306430428926,
      "y": 320.5946081068386,
      "width": 220.69981384277344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765936189,
      "version": 418,
      "versionNonce": 846247155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "text": "user\n___\nid:0\nemail: example@aol.com\nhashedPassword: \nsdsdfdff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "gzFX-wfvyps2nsLO07bOQ",
      "originalText": "user\n___\nid:0\nemail: example@aol.com\nhashedPassword: sdsdfdff",
      "lineHeight": 1.25
    },
    {
      "id": "wrySGPS-ALYty-BH5snNl",
      "type": "line",
      "x": -362.89313907235567,
      "y": 402.59463862441675,
      "width": 194.4000244140624,
      "height": 1.2000045776367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1674637075,
      "version": 295,
      "versionNonce": 1595121299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.4000244140624,
          1.2000045776367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JMcd1VLHhdGoqNvro0yES",
      "type": "rectangle",
      "x": -804.2931329688399,
      "y": 372.79463557265893,
      "width": 244.00003051757812,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134670781,
      "version": 309,
      "versionNonce": 74024989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713390714640,
      "link": null,
      "locked": false
    },
    {
      "id": "gGI2QX2X2m09r357Tvt9f",
      "type": "text",
      "x": -699.8931390723557,
      "y": 395.59463862441675,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137066749,
      "version": 205,
      "versionNonce": 1727079283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "8c-ORp2PMDae9nzx8jMrN",
      "type": "line",
      "x": -407.4931451758713,
      "y": 373.594642439114,
      "width": 0,
      "height": 55.200016021728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705091763,
      "version": 298,
      "versionNonce": 381370685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.200016021728516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Eu8Z48FINO581FbeRj_PP",
      "type": "line",
      "x": -479.4931451758713,
      "y": 371.99464015029565,
      "width": 0.800018310546875,
      "height": 53.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 365875827,
      "version": 240,
      "versionNonce": 914504979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          53.599998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a5ddHLsvEtnfCM4CY2IH2",
      "type": "rectangle",
      "x": 104.64027767569098,
      "y": 348.32797094049766,
      "width": 279.20001220703125,
      "height": 76.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546477139,
      "version": 720,
      "versionNonce": 395973021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NXZkMux30Dzsplz83ooS"
        }
      ],
      "updated": 1713390714640,
      "link": null,
      "locked": false
    },
    {
      "id": "_NXZkMux30Dzsplz83ooS",
      "type": "text",
      "x": 170.28035335928473,
      "y": 373.8279785698922,
      "width": 147.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595751251,
      "version": 563,
      "versionNonce": 1409229491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714640,
      "link": null,
      "locked": false,
      "text": "hasedPassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a5ddHLsvEtnfCM4CY2IH2",
      "originalText": "hasedPassword",
      "lineHeight": 1.25
    },
    {
      "id": "xJSJf-IGdRomZDGJZ-NcD",
      "type": "rectangle",
      "x": 303.7069382388429,
      "y": 791.6612534112003,
      "width": 338.3999633789058,
      "height": 164.00003051757793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1588350963,
      "version": 579,
      "versionNonce": 229117075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc4huVVTOcJqjiLL75_qW"
        }
      ],
      "updated": 1713390792340,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc4huVVTOcJqjiLL75_qW",
      "type": "text",
      "x": 446.4969467837643,
      "y": 848.6612686699893,
      "width": 52.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409764115,
      "version": 471,
      "versionNonce": 1958674995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "text": "Score\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xJSJf-IGdRomZDGJZ-NcD",
      "originalText": "Score\n",
      "lineHeight": 1.25
    },
    {
      "id": "jeTvC1t6Pf1bb7hAhjJ2c",
      "type": "rectangle",
      "x": 426.50698706696744,
      "y": 587.8612465447452,
      "width": 147.99993896484375,
      "height": 88.00000381469731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088059955,
      "version": 601,
      "versionNonce": 1957053395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3hwaFM7qVCOh_RlaC39R"
        }
      ],
      "updated": 1713390792340,
      "link": null,
      "locked": false
    },
    {
      "id": "j3hwaFM7qVCOh_RlaC39R",
      "type": "text",
      "x": 467.46697852204557,
      "y": 594.3612484520938,
      "width": 66.0799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980674525,
      "version": 518,
      "versionNonce": 628380019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "text": "userId\n____\n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "jeTvC1t6Pf1bb7hAhjJ2c",
      "originalText": "userId\n____\n3",
      "lineHeight": 1.25
    },
    {
      "id": "qyy90CEl8Y2c0vgFt0H2U",
      "type": "line",
      "x": 490.7069992739987,
      "y": 672.0612473076847,
      "width": 2.4000244140625,
      "height": 121.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509732989,
      "version": 489,
      "versionNonce": 1483713299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          121.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8kMSgo-n_nkwt0YRZ16zp",
      "type": "line",
      "x": 487.50698706696744,
      "y": 715.2612442559268,
      "width": 22.4000244140625,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771536221,
      "version": 462,
      "versionNonce": 1913573555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.4000244140625,
          -40.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_IGasJmyFWMqdhiOzobP",
      "type": "line",
      "x": 492.3069748599362,
      "y": 714.461241204169,
      "width": 24,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939721875,
      "version": 469,
      "versionNonce": 66601555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cqdjYJpzO2DdGLm9bVbpT",
      "type": "line",
      "x": 490.7069992739987,
      "y": 766.461241204169,
      "width": 44.800018310546875,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138961693,
      "version": 458,
      "versionNonce": 654475251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.800018310546875,
          24.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jOcPwxnMmn4qpoTPjA9PS",
      "type": "line",
      "x": 489.9069504458737,
      "y": 768.8612503594425,
      "width": 25.60003662109375,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862954067,
      "version": 453,
      "versionNonce": 355731859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.60003662109375,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sx485D5CbtJxSvgWNGf-G",
      "type": "rectangle",
      "x": 830.7069077212643,
      "y": 807.261232811835,
      "width": 217.60000610351562,
      "height": 114.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600236669,
      "version": 595,
      "versionNonce": 63135539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Effvu9Sm7IcXGGDlChBX8"
        }
      ],
      "updated": 1713390792340,
      "link": null,
      "locked": false
    },
    {
      "id": "Effvu9Sm7IcXGGDlChBX8",
      "type": "text",
      "x": 876.4069580752682,
      "y": 814.4612373894718,
      "width": 126.19990539550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428561277,
      "version": 546,
      "versionNonce": 1024917715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "text": "category\n_____\nid: 0\nname: \"Music\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Sx485D5CbtJxSvgWNGf-G",
      "originalText": "category\n_____\nid: 0\nname: \"Music\"",
      "lineHeight": 1.25
    },
    {
      "id": "AUDiKHvtALHg6ByGsnIJt",
      "type": "line",
      "x": 831.1069626529049,
      "y": 868.6612534112003,
      "width": 187.19998168945312,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 847632947,
      "version": 545,
      "versionNonce": 2059759219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.19998168945312,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3J0jRL-GwNSg2P1O09kk",
      "type": "line",
      "x": 467.50698706696744,
      "y": 957.0612473076847,
      "width": 4.800048828125,
      "height": 139.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1696775699,
      "version": 560,
      "versionNonce": 2140481555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800048828125,
          139.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vy_cglsEDP3QENth1cUDz",
      "type": "rectangle",
      "x": 354.5069565493893,
      "y": 1101.2612747735052,
      "width": 221.60000610351562,
      "height": 104.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009681021,
      "version": 588,
      "versionNonce": 1903996339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ_xaBZmzpQ_6o4doq434"
        }
      ],
      "updated": 1713390792340,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ_xaBZmzpQ_6o4doq434",
      "type": "text",
      "x": 415.7469925601315,
      "y": 1116.1612839287786,
      "width": 99.11993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121487037,
      "version": 529,
      "versionNonce": 1940029267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "text": "Length\n______\nwpm: 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "vy_cglsEDP3QENth1cUDz",
      "originalText": "Length\n______\nwpm: 100",
      "lineHeight": 1.25
    },
    {
      "id": "Sdlhl4f9akwGgPlaVScLY",
      "type": "line",
      "x": 440.5069565493893,
      "y": 1003.8612503594425,
      "width": 59.20001220703125,
      "height": 1.5999908447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291489139,
      "version": 458,
      "versionNonce": 6102259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.20001220703125,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFMcVACOVz_PCuYUGb6-T",
      "type": "line",
      "x": 430.9069809634518,
      "y": 1047.8612503594427,
      "width": 62.399993896484375,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911853597,
      "version": 451,
      "versionNonce": 53675667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.399993896484375,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26DwKqxWswG_8HQw4K8US",
      "type": "line",
      "x": 684.3069748599362,
      "y": 841.8612503594425,
      "width": 2.399993896484375,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325541341,
      "version": 453,
      "versionNonce": 853195827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DEMFJ0lX2udbgmvEpCAq",
      "type": "line",
      "x": 757.1069626529049,
      "y": 841.8612503594425,
      "width": 2.399993896484375,
      "height": 48.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454682483,
      "version": 464,
      "versionNonce": 725269971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390792340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          48.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U39ACs8uh7JSOM7BSbIkc",
      "type": "line",
      "x": -107.6932692806887,
      "y": 389.4613734470086,
      "width": 213.33323160807277,
      "height": 1.9998550415039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282208947,
      "version": 230,
      "versionNonce": 1076530163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33323160807277,
          -1.9998550415039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fO3l4ieZNtXM4oY-BJFts",
      "type": "line",
      "x": -37.02661278654807,
      "y": 388.12806045872736,
      "width": 70.66665649414062,
      "height": 33.33323160807288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785375699,
      "version": 186,
      "versionNonce": 378183869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.66665649414062,
          -33.33323160807288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C1tvxMj_gBhjc3w0ETHBH",
      "type": "line",
      "x": -102.35991560230354,
      "y": 430.1280553724644,
      "width": 61.33331298828125,
      "height": 38.66666158040363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026987411,
      "version": 163,
      "versionNonce": 1702532499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.33331298828125,
          -38.66666158040363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aRZaa3I_P0fQ51KLmGLLe",
      "type": "rectangle",
      "x": -571.0266509335213,
      "y": 716.4948366072056,
      "width": 700.0000076293945,
      "height": 317.6000003814697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254056563,
      "version": 161,
      "versionNonce": 756897149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXnBcw5cEupcv2IWLtuBc"
        }
      ],
      "updated": 1713390714641,
      "link": null,
      "locked": false
    },
    {
      "id": "yXnBcw5cEupcv2IWLtuBc",
      "type": "text",
      "x": -280.1465888302498,
      "y": 862.7948367979404,
      "width": 118.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470049651,
      "version": 127,
      "versionNonce": 1042975955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714641,
      "link": null,
      "locked": false,
      "text": "Typing Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aRZaa3I_P0fQ51KLmGLLe",
      "originalText": "Typing Test",
      "lineHeight": 1.25
    },
    {
      "id": "IP97JbWKLZ1QSTsFc7JI-",
      "type": "line",
      "x": -247.02652123381404,
      "y": 718.094714918363,
      "width": 3.99993896484375,
      "height": 244.80000305175759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810864285,
      "version": 66,
      "versionNonce": 2033163741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          -244.80000305175759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A5GpVi1hBwV6gxRUBvknN",
      "type": "line",
      "x": -243.02658226897051,
      "y": 640.094699659574,
      "width": 36.800048828125,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144880435,
      "version": 42,
      "versionNonce": 573944851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.800048828125,
          73.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lH6OJkb052cDu_Qr62wC",
      "type": "line",
      "x": -243.02658226897051,
      "y": 646.4946935560583,
      "width": 43.19989013671875,
      "height": 65.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171909757,
      "version": 37,
      "versionNonce": 205359773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.19989013671875,
          65.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rw9-asMxR1JNbhvAUpT5g",
      "type": "line",
      "x": -218.9365355516876,
      "y": 1035.5632625879562,
      "width": 5.5999755859375,
      "height": 159.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336878045,
      "version": 204,
      "versionNonce": 2022706003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390714642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          159.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZ7qOm0jSofqPRAJfuCdl",
      "type": "line",
      "x": 300.2635580355518,
      "y": 875.4299262028651,
      "width": 170.66680908203102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717393725,
      "version": 36,
      "versionNonce": 1962061907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390799034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.66680908203102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03d95lY_nuzTf59hkqjst",
      "type": "line",
      "x": 179.59679981615068,
      "y": 877.4299465479171,
      "width": 46.66666666666663,
      "height": 34.66664632161451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583605949,
      "version": 30,
      "versionNonce": 647859475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390809705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.66666666666663,
          34.66664632161451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4GDWAYmWiJDQQ3sJFWuZ",
      "type": "line",
      "x": 172.93013314948405,
      "y": 874.7632697087244,
      "width": 42.666676839192746,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144025779,
      "version": 34,
      "versionNonce": 1865110013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390815267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.666676839192746,
          -30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qY3Sd5zoYEhSSm8kjjFdh",
      "type": "line",
      "x": -218.4032307014278,
      "y": 1076.4299363753912,
      "width": 45.333251953125,
      "height": 41.3333384195962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1744311795,
      "version": 33,
      "versionNonce": 924866141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390837862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.333251953125,
          -41.3333384195962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_yJK3b-fezzSmuNcGvSJ",
      "type": "line",
      "x": -217.06981598788616,
      "y": 1075.096597955795,
      "width": 34.66664632161462,
      "height": 37.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1356825277,
      "version": 31,
      "versionNonce": 270847667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713390841725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.66664632161462,
          -37.33332316080737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}